# DataCruncher

./: .gitattributes  .gitignore  Dockerfile  README.md  _config.yml  docker-compose.yml  docker_start.sh  index.html  index.md  params.json  pom.xml
docker/: docker-compose.yml
docker/mongo/: Dockerfile
docker/mysql/: Dockerfile
docker/tomcat/: Dockerfile
src/main/java/com/datacruncher/alerts/: AlertDispatcher.java  AlertsByMail.java  AlertsData.java
src/main/java/com/datacruncher/connection/: ConnectionPoolsSet.java
src/main/java/com/datacruncher/constants/: Activity.java  AlertAuditStatus.java  Alerts.java  ApplicationConfigType.java  DSCompressType.java  DatabaseType.java  DateTimeType.java  FieldType.java  FileInfo.java  GenericType.java  LogJobStatus.java  Mail.java  ReportType.java  Reserved.java  Roles.java  SchemaType.java  Servers.java  StreamStatus.java  StreamType.java  Tag.java  ValidationStep.java
src/main/java/com/datacruncher/datastreams/: CreateXMLFromFlatFileDelimited.java  CreateXMLFromFlatFileFixedPosition.java  CreateXMLFromJSONFile.java  CreateXSDJAXB.java  DataStreamBuilder.java  DatastreamDTO.java  DatastreamsInput.java  EXI.java  JvDate.java  ValidationCallable.java  XSDFieldImporter.java  XSDFieldStorer.java
src/main/java/com/datacruncher/documentation/: Xsd2png.java
src/main/java/com/datacruncher/eventtrigger/: DynamicClassLoader.java  DynamicJavaCompiler.java  EventTrigger.java  EventTriggerBuilder.java  EventTriggerExecutorTask.java  EventTriggerImpl.java
src/main/java/com/datacruncher/fileupload/: Excel_2007_FileReadObject.java  Excel_97_FileReadObject.java  FileExtensionType.java  FileReadObject.java  FileReadObjectFactory.java  TxtFileReadObject.java  ZipFileReadObject.java
src/main/java/com/datacruncher/jpa/: Create.java  Destroy.java  ReadList.java  ReadOnlyTx.java  ReadWriteNewTx.java  Update.java  Validate.java
src/main/java/com/datacruncher/listeners/: ApplicationListener.java  TimeStampServlet.java
src/main/java/com/datacruncher/macros/: AbstractJEXLField.java  IntegerField.java  JEXLFieldFactory.java  JexlEngineFactory.java  StringField.java
src/main/java/com/datacruncher/services/: ServiceScheduledJob.java
src/main/java/com/datacruncher/spring/: AdminInfoReadController.java  AdminLogDestroyController.java  AppContext.java  (+127 more)
src/main/resources/: forecast.properties  ftp.properties  jndi.properties  log4j.properties  main.properties  new_item_menu.txt
src/main/resources/data/: comuni_italiani.txt  countries.properties  currencies.properties
src/main/resources/dictionary/: fulldictionary_en.txt  fulldictionary_it.txt  names_females_it.txt  names_males_it.txt  surnames_it.txt
src/main/resources/locale/: messages_de.properties  messages_en.properties  messages_it.properties  messages_ru.properties  numbers_en.properties  numbers_it.properties
src/main/resources/schemaLib/HL7/: license.txt
src/main/resources/schemaLib/SWIFT/: license.txt
src/main/resources/schemaLib/system/: 1.db.xsd  10.sitesSchemaGeneration.xsd  11.loadingstream.xsd  2.connections.xsd  3.users.xsd  4.applications.xsd  5.formValidationTest.xsd  5.jobs.xsd  6.planner.xsd  7.streamgeneration.xsd  8.customstreamvalidation.xsd  9.standardstreamvalidation.xsd
src/main/resources/templates/: contact_us_de.vm  contact_us_en.vm  contact_us_it.vm  contact_us_ru.vm  datastreamAlert_de.vm  datastreamAlert_en.vm  datastreamAlert_it.vm  datastreamAlert_oneaday_count_de.vm  datastreamAlert_oneaday_count_en.vm  datastreamAlert_oneaday_count_it.vm  datastreamAlert_oneaday_count_ru.vm  datastreamAlert_oneaday_de.vm  datastreamAlert_oneaday_en.vm  datastreamAlert_oneaday_it.vm  datastreamAlert_oneaday_ru.vm  datastreamAlert_ru.vm  emailConfiguration_check_de.vm  emailConfiguration_check_en.vm  emailConfiguration_check_it.vm  forget_password_de.vm  forget_password_en.vm  forget_password_it.vm  forget_password_ru.vm  license_exp_de.vm  license_exp_it.vm  license_exp_ru.vm  userRegistration_de.vm  userRegistration_en.vm  userRegistration_it.vm  userRegistration_ru.vm
src/main/webapp/: index.jsp  main.jsp  schemaForm.jsp
src/main/webapp/WEB-INF/: log4j.properties  server-config.wsdd  spring-servlet.xml  web.xml
src/main/webapp/css/: checkForm.css  style.css
src/main/webapp/extjs/ext-theme-neptune/: ext-theme-neptune-all.css
src/main/webapp/extjs/ux/: App.js  FileUploadField.js  GridSearch.js  ProgressBarPager.js  RowEditing.js
src/main/webapp/js/: ajaxRequest.js  applicationsContent.js  applicationsPopup.js  connectionsContent.js  constants.js  contactUs.js  creditsContent.js  customErrors.js  databasesContent.js  databasesPopup.js  datastreamsReceivedPopup.js  dbInfoContent.js  forecastContentPopup.js  forgetPasswordPopup.js  generationStreamContent.js  generationStreamFieldsTreePopup.js  generationStreamPopup.js  generationStreamSend.js  imageGeneration.js  includes.js  index.js  insertMacro.js  jobsContent.js  loadAttributesPopup.js  loadDocumentsPopup.js  loadSchemaExtraCheckPopup.js  loadTriggerPopup.js  loadingStreamContent.js  loadingStreamFieldsPopup.js  loadingStreamPopup.js  loginPopup.js  macroPopup.js  profilerContents.js  reportContent.js  reportsPopup.js  schemaAttributesPopup.js  schemaExport.js  schemaFieldsPopup.js  schemaFieldsTreePopup.js  schemasContent.js  (+14 more)
src/main/webapp/js/classes/: RowEditingValidation.js
src/main/webapp/js/jsonform/: jsonform.js  sample.js
src/main/webapp/jsp/: utils.jsp  validationErrorJsDisabled.jsp
src/main/webapp/jsp/profiler/: advancenumberanal.jsp  analysis.jsp  charts.jsp  home.jsp  info.jsp  stringanalysis.jsp  tableWithNoFK.jsp  tableWithNoPK.jsp
src/main/webapp/locale/: custom-lang-de.js  custom-lang-en.js  custom-lang-it.js  custom-lang-ru.js
src/main/webapp/mobile/: index.html
src/main/webapp/mobile/app/: app.js  routes.js  util.js
src/main/webapp/ux/: Printer.js
src/test/resources/: load.properties  test-config.xml  test.properties
src/test/resources/datafiles/: 5.formValidationTest.xsd  delimiterStream.txt  excelTest.xls  fixedPosStream.txt  jsonTest.txt  xmlTestStream.xml
(+3808 files in other folders)
