<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>SeerDataCruncher</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>SEE-R Data Cruncher</name>

    <parent>
        <groupId>SeerDataCruncher</groupId>
        <artifactId>SeerDataCruncher-parent</artifactId>
        <version>1.0</version>
        <relativePath>../SeerDataCruncher-parent/pom.xml</relativePath>
    </parent>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>SeerDataCruncher</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>SeerDataCruncher</artifactId>
							<groupId>SeerDataCruncher</groupId>
							<version>1.0</version>
							<classifier>jar</classifier>
							<file>
								${project.build.directory}/SeerDataCruncher.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
