<deployment xmlns="http://xml.apache.org/axis/wsdd/" 
				xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
				xmlns:ns1="http://xml.apache.org/axis/wsdd/">
				
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<handler name="authHandler" type="java:com.seer.datacruncher.services.webService.handlers.AuthenticationHandler"/>
	<service name="DatastreamsInputWS" provider="java:RPC" style="wrapped" use="literal">
		<parameter name="allowedMethods" value="datastreamsInputWS"/>
		<parameter name="className" value="com.seer.datacruncher.services.webService.DatastreamsInputWS"/>
		<parameter name="scope" value="Request"/>
		<requestFlow>
			<handler type="authHandler"/>
		</requestFlow>
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>			
		</requestFlow>
	</transport> 
</deployment>